# cbl-device-farm

./: .gitignore  .gitmodules  README.md  change_cluster_state.py  cloud_formation.py  configure.py  constants.py  create_cluster.py  credential.py  device_farm_sg_address.txt  install_couchbase_server.py  install_sync_gateway.py  query_cluster.py  requirements.txt  reset_cluster.py  run_device_farm_test.py  ssh_utils.py  uninstall_couchbase_server.py  uninstall_sync_gateway.py  utils.py
client/Android/: settings.gradle
client/Android/app/: build.gradle
client/Android/app/src/androidTest/java/com/couchbase/massreplication/: Initializer.java  MassReplicationTest.java  StatusAwaiter.java
client/Android/app/src/main/: AndroidManifest.xml
client/Android/app/src/main/java/com/couchbase/massreplication/: MainActivity.java
client/Android/app/src/main/res/values/: strings.xml
client/Android/app/src/test/java/com/couchbase/massreplication/: ExampleUnitTest.java
client/ObjC/: README.md
client/ObjC/Frameworks/: README.md
client/ObjC/MassReplication/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
client/ObjC/MassReplication.xcodeproj/: project.pbxproj
client/ObjC/MassReplication.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/ObjC/MassReplication.xcodeproj/project.xcworkspace/xcuserdata/jim.borden.xcuserdatad/: UserInterfaceState.xcuserstate
client/ObjC/MassReplicationTests/: DFStatusAwaiter.h  DFStatusAwaiter.m  MassReplicationTests.m
(+1 files in other folders)
